// (most styles are in ts-toolbar.less!)

.ts-tabbar {
	&.ts-bg-lite,
	&.ts-bg-white {
		background-color: @ts-lite;
		background-color: @ts-lite-liter;
	}
	&.ts-bg-lite {
		.ts-toolbar-tabs {
			.ts-tab.ts-selected {
				.ts-button {
					background-color: @ts-lite-liter;
				}
			}
		}
	}
	&.ts-toolbar-first {
		border-bottom: 1px solid @ts-lite-darker;
	}
}
